{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd frontend-react && npm ci",
  "buildCommand": "cd frontend-react && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/chat",
      "destination": "/api/chat.py"
    },
    {
      "source": "/api/chat/stream",
      "destination": "/api/chat/stream.py"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/frontend/dist/assets/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/dist/index.html"
    }
  ],
  "functions": {
    "api/chat.py": {
      "maxDuration": 60
    },
    "api/chat/stream.py": {
      "maxDuration": 300
    }
  }
}
